@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper,
.portfolio, 
.skills {
  background-color: #191C32;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -10px;
}

.brand a img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.menu {
  display: flex;
  justify-content: space-around;
  width: 50%;
}


.menu a{
  color: #fff;
  text-decoration: none;
  text-shadow: 4px 4px 10px black;
}

.menu a:hover{
  color: yellow;
  text-shadow: 4px 4px 5px rgba(255,255,50,0.9);
  transition: 0.3s;
  font-weight:  bolder;
}

.menu li {
  list-style: none;
}
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
}

.info {
  margin-top: 1.5em;
  color: #fff;
}

.info h1 {
  font-size: 3em;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}

.info span {
  color: yellow;
}

.info p {
  font-size: 1.3em;
  text-align: justify;
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 500;
}


.readmoreless {
  font-weight: bolder;
}

.buttoms {
  padding: 10px 20px;
  background-color: aqua;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  border: none;
  text-decoration: none;
}

.buttoms:hover {
  background-color:  rgba(255,255,50,0.9);
  box-shadow: none;
  font-weight:  bolder;
}

.main img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 15px double darkcyan;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  border-radius: 50%;
}

.main img:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
  box-shadow: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  padding: 2rem;
}

.about-info {
  grid-column: 2/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: rgba(15,15,85,0.8);
  text-shadow: 2px 2px 2px rgba(15,15,85,0.4);
}

.divider {
  height: 4px;
  width: 60px;
  background-color: yellow;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about-info p {
  font-size: 1.2em;
  font-weight: 500;
  text-align: justify;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 90%;
  font-weight: 500;
}

.skills {
  height: 100%;
  width: 100%;
  border-radius: 0px;
  margin-bottom: 4em;
}

.skills__title {
  padding: 2.5em;
  padding-bottom: 0;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}

.skills__container {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  width: auto;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 5em;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  width: 50%;
  gap: 0rem;
  padding-top: 1em;
  padding-bottom: 3em;
}

/* .skill-item i {
  width: 100px;
  height: 100px;
  background-color: #1c1616;
  color: #fff;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
} 
*/

.skill-item a {
  margin: 0px;
  padding: 20px;
  margin-bottom: 0;
  width: 60%;
  background-color: rgba(100, 100, 155, 0.5);
  font-weight: bold;
  color: white;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  text-align: center;
  text-decoration: none;
}

.skill-item p {
  font-size: clamp(12px, 3vw, 18px);
  text-align: justify;
  color: #fff;
  width: 63%;
  max-height: 0;
  overflow: hidden;
  transition: all .3s ease-in-out;
  border: 1px solid #ccc;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  color: black;
  background-color: white;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.skill-item a:hover {
  background-color: rgba(255,255,50,0.9);
  color: rgba(15,15,85,0.8);
  box-shadow: none;
}

div:target p {
  max-height: 120px;
  padding: 10px;
}

.portfolio-headings, .contact-headings {
  padding: 4em 0em 4em 4em;
}

.portfolio-headings h2, .contact-headings h2, .skills__title, .about-info h2 {
  font-size: 2.5em;
}

.portfolio-headings h2 {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}


.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding-bottom: 5em;
}

.card {
  display: flex;
  flex-flow: column;
  width: 300px;
  height: auto;
  padding: 1em;
  background-color: rgba(255, 255, 255);
  box-shadow: 5px 5px 12px rgba(5, 5, 5, 0.80);
  align-items: center;
}

.card__img {
  width: 25vw;
  height: 30vh;
  background-image: url('https://images.unsplash.com/photo-1542903660-eedba2cda473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  background-size: cover;
}

.card__title {
  padding: 20px;
  text-align: justify;
  color: rgba(15,15,85,0.8);
}

.card__title h3 {
  text-align: center;
}

.card__title p {
  font-size: 0.8em;
  padding-top: 1em;
  padding-bottom: 0em;
  color: rgba(15,15,85,0.8);
  font-weight:  bolder;
}

.card__projects-links {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  text-decoration: none;
  margin-bottom: 1em;
}


.card__projects-links i {
  font-size: 2em;
  color: rgba(15,15,85,0.8);
}

.card .project-details {
  width: 70%;
}

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  
}

.card .project-details a {
  text-decoration: none;
  color: rgba(15,15,85,0.8);
  font-weight: bolder;
}

.contact {
  padding: 3em;
  margin: 0 auto;

}

.contact-info {
  display: flex;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 12px rgba(5, 5, 5, 0.10);
  height: 100%;
}

.contact-headings h2 {
  font-size: 3em;
  color: rgba(15,15,85,0.8);
  text-shadow: 2px 2px 2px rgba(15,15,85,0.4);
}

.contact-info-left {
  padding-top: 2em;
  margin-left: 3em;
}

.contact-info-right h3, 
.contact-info-left h3 {
  color: rgba(15,15,85,0.8);
  font-size: 1.6em;
  text-shadow: 2px 2px 2px rgba(15,15,85,0.4);
}
.contact-info-left p{
  width: 75%;
  text-align: justify;
  margin-top: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  color: rgba(15,15,85,0.8);
  font-size: 1.4em;
  font-weight: 500;
}

.contact-info-right {
  padding: 2em;
  margin-right: 3em;
  width: 70%;
}
.contact-icons {
  display: flex;
  margin-top: 5em;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}
.contact-icons a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.contact-icons a i {
  font-size: 2.5em;
  color: rgba(15,15,85,0.8);
  text-shadow: 2px 2px 2px rgba(15,15,85,0.4);
}

.contact-icons a:hover i {
  color: yellow;
  text-shadow: 2px 2px 2px rgba(15,15,85,0.4);
}


form {
  padding-top: 1.1em;
  displa: flex;
  flex-direction: column;
  width: 30vw;
}

form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #191C32;
  color: #191C32;
}

form textarea {
  height: 150px;
  background: none;
  color: #191C32;
  padding: 1.5em;
  border-color: #191C32;
  margin-top: 1em;
  width: 300px;
}

.btn-submit {
  padding: 10px 20px;
  margin-top: 0.5em;
  border: none;
  width: 300px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #191C44;
  color: #fff;
  font-weight: bolder;
  box-shadow: 4px 4px 2px rgba(5, 5, 5, 0.75);
  border-radius: 20px;
}

.btn-submit:hover {
  background-color: rgba(255,255,50,0.9);
  color: rgba(15,15,85,0.8);
  box-shadow: -3px -3px 0px 2px  rgba(255,255,50,0.9);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40vh;
  background-color: #191C32;
  color: #fff;
  padding-bottom: 2em;
}

.footer-content h2 {
  font-size: 3em;
  margin-top: 1em;
}

.footer-content h5 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1em;
  width: 100%;
}

.social-icons i{
  color: #fff;
}

.social-icons i:hover {
  color: rgba(255,255,50,0.9);
}



@media (max-width: 1013px) {

  .info h1 {
    font-size: 3em;
    order: 2;
  }

  .about-info {
    font-size: clamp(4px, 3vw, 12px);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300vh;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    height: 230vh;
  }

  .portfolio-headings {
    padding: 5em;
  }

  .info p {
    font-size: 1.1em;
    margin-bottom: 2em;
  }

  .contact, .contact-info{
    display: flex;
    flex-flow: wrap column;
    border: none;
    box-shadow: none;
  }

  .contact-info-left {  
    width: auto;
    padding: 0px;
    margin: 0px;
  }

  .contact-info-left p {
    width: 90%;
    font-size: 1.1em;
  }

  .contact-info-right, .contact-info-left {
    margin-bottom: 1em;
  }

  form textarea {
    width: 60vw;
  }
  .btn-submit {
    width: 60vw;
  }

}



@media (max-width: 768px) {

  .navbar, .about img {
    display: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 0;
  }


  .main a {
    order: 1;
  }

  .main div {
    order: 2;
  }

  .main div h1 {
    padding-top: 20px;
    padding-bottom: 5em;
    text-align: center;
    font-size: 10vw;
  }
  .main div p {
    display: none;
  }

  .about {
    height: 100%;
  }

  .about-info {
    font-size: clamp(6px, 3vw, 18px);
  }
  
  .skills__container {
    display: flex;
    
    flex-direction: column;
  }



  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
 
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  .portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main {
    display: flex;
    justify-content: center;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .skills__title {
    padding-top: 2em;
  }

  .portfolio-headings {
    padding: 4em;
    width: auto;
  }


  .card {
    margin-bottom: 2em;
  }
  .card__img {
    width: 30vw;
    height: 20vh;
  }

  .contact, .contact-info{
    display: flex;
    flex-flow: wrap column;
    border: none;
    box-shadow: none;
    align-items: space-evenly;
    justify-content: space-evenly;
    margin-bottom: 1em;
  }

  .contact-headings {
    padding: 0;
  }

  .contact-info-left {
    padding: 0px;
    margin: 0px;
    width: auto;
    margin-bottom: 1em;
  }

  .contact-info-left p {
    width: 100%;
    font-size: 0.9em;
  }

  .contact-info-right {
    padding: 0px;
    margin: 0px;
    margin-bottom: 1em;
  }

  form textarea {
    width: 60vw;
  }

  .btn-submit {
    width: 60vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
s
  .footer-content h2 {
    font-size: 1em;
  }
  
  .footer-content h5 {
    font-size: 0.5em;
  }
}

@media (max-width: 330px) {
  
  
  .skills__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    padding-top: 1em;
    align-items: center;
  }

  .about-info {
    font-size: 8.5px
  }

  .contact-headings h2 {
    font-size: 30px;
  }

  .main img {
    width: 80%;
    height: auto;
  }
  
  .card {
    width: auto;
  }

  form input {
    padding: 0;
    width: 50vw;
  }

  form textarea {
    padding: 0;
    width: 50vw;
  }

  .btn-submit {
    width: 30vw;
  }


  .contact-icons{
    margin-bottom: 3em;
    justify-content: space-between;
    width: 95%;
    align-items: center;
  }

  .contact-icons i {
    font-size: 0.6em;
  }
  
};